{{- if .Values.bor.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.bor.serviceAccount.name }}
  labels:
    {{- include "poly-node.labels" . | nindent 4 }}
  {{- with .Values.bor.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
