{{- if .Values.heimdall.persistentVolume.snapshot.create }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: heimdall-snapshot-pvc
  {{- with .Values.heimdall.persistentVolume.snapshot.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.heimdall.persistentVolume.snapshot.size }}
  storageClassName: {{ .Values.heimdall.persistentVolume.snapshot.class }}
{{- end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: heimdall-chaindata-pvc
  {{- with .Values.heimdall.persistentVolume.chaindata.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.heimdall.persistentVolume.chaindata.size }}
  storageClassName: {{ .Values.heimdall.persistentVolume.chaindata.class }}
