apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.heimdall.service.name }}
  labels:
    {{- include "poly-node.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.heimdall.service.annotations  | nindent 4 }}
spec:
  type: {{ .Values.heimdall.service.type }}
  ports:
    - port: 8545
      targetPort: http-rpc
      protocol: TCP
      name: http-rpc
    - port: 8551
      targetPort: auth-port
      protocol: TCP
      name: auth-rpc
  selector:
    app: "heimdall"
