apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.heimdall.service.name }}
  labels:
    {{- include "poly-node.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.heimdall.service.annotations  | nindent 4 }}
spec:
  type: {{ .Values.heimdall.service.type }}
  ports:
    - port: 26656
      targetPort: heimdall-p2p
      protocol: TCP
      name: heimdall-p2p
    - port: 26657
      targetPort: heimdall-rpc
      protocol: TCP
      name: heimdall-rpc
    - port: 1317
      targetPort: heimdall-rest
      protocol: TCP
      name: heimdall-rest
  selector:
    app: "heimdall"
